<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>{%block title %}{% endblock %} | kaioprado</title>

    <!-- Estilos e fontes do template -->
    {% load static %}
    <link href="{% static 'core/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="{% static 'core/css/clean-blog.min.css' %}" rel="stylesheet">
    <link href="{% static 'core/css/particle.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/>

  </head>

  <body>

    <!-- Navegação-->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

      <div class="container">
        
        <a class="navbar-brand" href="{% url 'home' %}">@eu</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'portfolio' %}">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'portfolio' %}">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Cabeceira -->


    <header class="masthead" style="background-image: url('{% block background %}{% endblock %}')">
      <div class="overlay"></div>
        <div class="container">
          <div class="row">

            <div class="col-lg-8 col-md-10 mx-auto">

              <div class="site-heading">
                {% block header %}{% endblock %}
              </div>

            </div>
          </div>
        </div>
      </header>

    <!-- conteúdo -->
    
    
    <div class="container">
      <!-- Projeto -->  
            {% block content%}
            {% endblock%}
      </div>
    
    

    {% if request.path  != "/" %}<hr>{% endif  %}

    <!-- Rodapé de página -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="mailto:kaiopradobr@gmail.com">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/kaioprado">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/tuiterdokaio">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                  <a href="https://www.facebook.com/kaiopradoreal">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>

                 <li class="list-inline-item">
                  <a href="https://www.linkedin.com.br/in/kaioprado">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>

                 <li class="list-inline-item">
                  <a href="https://www.facebook.com/kaiopradoreal">
                    <span class="fa-stack fa-lg">
                      <i class="ai ai-circle ai-stack-2x"></i>
                      <i class="ai ai-lattes-square ai-2x"></i>
                    </span>
                  </a>
                </li>

            </ul>
            <p class="copyright text-muted">Copyright &copy; 2019 · Kaio Luiz da Silva Lorena Prado - web Developer </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap e Javascripts -->

    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}{% static '"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}{% static '"></script>
    <script src="{% static 'js/clean-blog.min.js' %}{% static '"></script>

    <script src="{% static 'js/particles.js' %}{% static '"></script>

    <script>
      particlesJS("particles-js");
  </script>
  </body>
</html>
