{% extends 'core/base.html' %}

{% block title %}Projetos e Experiências{% endblock %}

{% block background %}{% load static %}{% static 'core/img/portfolio-bg.jpg' %}{% endblock %}

{% block header %}
<h1>Portfolio de Vida</h1>
<h4 class="subheading">Mais informações sobre Kaio </h4>
{% endblock %}

{% block content %}
    {% for project in projects %}
        <div class="row project">  	
            <div class="col-lg-3 col-md-4 offset-lg-1">
                <img class="img-fluid" src="{{project.image.url}}" alt="">
            </div>
            <div class="col-lg-7 col-md-8">
                <h2 class="section-heading title">{{project.title}}</h2>   
                <p style="text-align: justify;">{{project.description}}</p>
                {% if project.link %}
                    <p>Mais informações: <a href="{{project.link}}">aqui</a></p>
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% endblock %}